# TrailMixers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/ryanjoshuachildress/trailmixers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanjoshuachildress/trailmixers/: AuthennticationActivity.kt  CreateActivity.kt  ImagePickerAdaptor.kt  LoginActivity.kt  MainActivity.kt  MemoryBoardAdapter.kt  MemoryGameActivity.kt  RegisterActivity.kt
app/src/main/java/com/ryanjoshuachildress/trailmixers/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/ryanjoshuachildress/trailmixers/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_image.xml  ic_logo_overlay.xml  ic_send.xml  ic_star.xml  ic_trailmixers.xml
app/src/main/res/layout/: activity_authenntication.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_register.xml  dialog_board_size.xml  dialog_download_board.xml  memory_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryanjoshuachildress/trailmixers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
